<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input{
            border: 1px solid #9b11db;
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid rgb(190, 202, 20);
            color: #dbc411;
            /* background: #ccc; */
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active{
            background-color: blue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>  
            <button type="submit">Add Product</button>                

        </form>
    </main>
</body>
</html>